library('ggplot2')

df <- read.table('uregs.dat')
df2 <- df[seq(1, length(df$V1), 1), ]
df3 <- df2[!is.nan(df2)]

qacf <- function(x, conf.level = 0.95, max.lag = NULL, min.lag = 0, title = "") {
     ciline <- qnorm((1 - conf.level)/2)/sqrt(length(x))
     bacf <- acf(x, plot = FALSE, lag.max = max.lag)
     bacfdf <- with(bacf, data.frame(lag, acf))
     if (min.lag > 0) {
     	bacfdf <- bacfdf[-seq(1, min.lag), ]
     }

     significant <- (abs(bacfdf[, 2]) > abs(ciline))^2
     bacfdf <- cbind(bacfdf, significant)
     q <- qplot(lag, acf, data = bacfdf, geom = "bar", stat = "identity", position = "identity",
       ylab = "Autocorrelation", main = title, fill = factor(significant))
     q <- q + geom_hline(yintercept = -ciline, color = "blue", size = 0.2)
     q <- q + geom_hline(yintercept = ciline, color = "blue", size = 0.2)
     q <- q + geom_hline(yintercept = 0, color = "red", size = 0.3)
     q <- q + scale_fill_hue(name = paste("Significant at the\n", conf.level, "level"), breaks = 0:1, labels = c("False", "True"))

     return(q)
 }

p <- qacf(df3, title = "ACF", max.lag=1000)
p
