#!/bin/bash

################################################################################
#
# It accepts as argument a file generated by x64l2icmisses.sh -q /path/to/full_cms file
# and it plots the % Instruction Cache misses. Example:
#
# x64l2icmisses.sh file | gnuplot > icplot.png
#
################################################################################

if [ ! $# -eq 1 ]; then
    echo "usage: $(basename $0) file" >&2
    exit 1
fi

if [ ! -f "$1" ]; then
    echo "file '$1' does not exist" >&2
    exit 1
fi

cat <<EOF
set terminal png enhanced size 1024,768

set xlabel "time (0.1s)" 
set ylabel "% Instruction Cache misses (logscale)"
set logscale y 

plot '$1' using 4 with points pt 20 title "Instruction Cache misses"
EOF
