sudo pkg install library/icu		# needed as a dependency for xerces-c
sudo pkg install x11/library/mesa 	# needed by geant4

There is no binary package for xerces-c, therefore we need to build it
from source. xerces-2.8 doesn't seem to build out of the box, but 3.1.1 does.

curl ...

export ICUROOT="/usr"	  # assuming libicu is in /usr/lib/libicu.so
cd xerces && ./configure --prefix=... && gmake && gmake install

XERCESC_ROOT_DIR is a -DOPTION= not an env variable!










  G4double CA[15] =
  {8.03768, 9.03104, 10.0169, 11.0114, 12. , 13.0034, 14.0032, 15.0106,
   16.0147, 17.0226, 18.0268, 19.0353, 20.0403, 21.0493, 22.0565};

  G4double 15[15] =
  {25, 23, 4, 10, 0, 10, 4, 9, 4, 19, 30, 12, 22, 54, 97};

  G4double CW[15] =
  {0, 0, 0, 0, 98.93, 1.07, 0, 0, 0, 0, 0, 0, 0, 0, 0};

  AddElement("C", 6, 15, *CN , *CA , *15 , *CW);


  G4int NN[15] =
  {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
stathis:materials/src% g++ -E -I../../materials/include -I../../global/management/include -I../../externals/clhep/include G4NistElementBuilder.cc | grep CS

problem is in sys/regset.h around LINE 78


#define SS              18      /* only stored on a privilege transition */
#define UESP            17      /* only stored on a privilege transition */
#define EFL             16
#define CS              15
#define EIP             14
#define ERR             13
#define TRAPNO          12
#define EAX             11
#define ECX             10
#define EDX             9
#define EBX             8
#define ESP             7
#define EBP             6
#define ESI             5
#define EDI             4
#define DS              3
#define ES              2
#define FS              1
#define GS              0

