-- HOW TO INSTALL GEANT4 IN SOLARIS 11/x86 ---

cmake-2.8 is needed but, as of the time of writing, Solaris 11 bundles
cmake-2.6. Therefore, one needs to install cmake-2.6 with:

    pkg install developer/build/cmake

and then use that to bootstrap cmake-2.8. Finally we use cmake-2.8 to
build Geant4 as per the docs instructions.

In order to build Geant4 with GDML support (which in turn is needed
if one wants to run the fullCMS experiment), the xerces-c library
must be installed. xerces-c doesn't exist as binary package at all.
Therefore, we need to build it from sources:

    pkg install library/icu		# needed as a dependency for xerces-c
    pkg install x11/library/mesa 	# needed by geant4

In the bechmarks/calorimeters/FullCMS/README file, it is stated that
the version of xerces must be the same as the one used to produce
the cms.gdml (which is 2.8). xerces-2.8 though, doesn't seem to build
out of the box, but 3.1.1 does and it appears to be able to parse
the gdml file fine (backwards compatible?).

    wget http://apache.cc.uoc.gr//xerces/c/3/sources/xerces-c-3.1.1.tar.gz

    export ICUROOT="/usr"		# assuming libicu is in /usr/lib/libicu.so
    cd xerces && ./configure --prefix=... && gmake && gmake install

XERCESC_ROOT_DIR is a -D...=... cmake option; not an env variable!

Solaris 11 seems to leak some symbols in /usr/include/sys/regset.h, around
line 78. Later on, while compiling legitimate code in Geant4, such as:

  G4double CA[15] =
  {8.03768, 9.03104, 10.0169, 11.0114, 12. , 13.0034, 14.0032, 15.0106,
   16.0147, 17.0226, 18.0268, 19.0353, 20.0403, 21.0493, 22.0565};

  AddElement("C", 6, 15, *CN , *CA , *CS , *CW);

the build fails, because 'CS' is substituded, during the preprocessing
statge, with the following:

  G4double 15[15] =
  {25, 23, 4, 10, 0, 10, 4, 9, 4, 19, 30, 12, 22, 54, 97};

  AddElement("C", 6, 15, *CN , *CA , *15 , *CW);

resulting in all kinds of weird errors.

stathis:materials/src% g++ -E -I../../materials/include		\
		       	      -I../../global/management/include \
			      -I../../externals/clhep/include 	\
			   G4NistElementBuilder.cc

Symbols most likely to clash with geant4's:

#define SS              18      /* only stored on a privilege transition */
#define UESP            17      /* only stored on a privilege transition */
#define EFL             16
#define CS              15
#define EIP             14
#define ERR             13
#define TRAPNO          12
#define EAX             11
#define ECX             10
#define EDX             9
#define EBX             8
#define ESP             7
#define EBP             6
#define ESI             5
#define EDI             4
#define DS              3
#define ES              2
#define FS              1
#define GS              0

Patch to workaround the issue:
http://leaf.dragonflybsd.org/~beket/geant4/solaris11.diff

The sol11fix.h must be included after the inclusion of every other header file
(in the problematic .cc files).

I had to bisect the problem space by inserting #undef CS before and after
of every other header inclusion.

--- FullCMS ---

...

One needs to apply the patch from:

setup the environmental variables ...
apply http://leaf.dragonflybsd.org/~beket/geant4/fullCMS.diff
build granular libraries 
QUESTION: does GEANT4_BUILD_GRANULAR_LIBRARIES=ON builds ONLY granular
libraries or does it build them along with non-granular ?

cd $G4INSTALL/source
gmake

and the libraries should reside at:

---

After the installation of benchmarks/calorimeters/FullCMS and 
for no apparent reason, geant4 programs started to hang. A pstack on
example N01 (which has been previously working fine) returns:

curl http://leaf.dragonflybsd.org/~beket/geant4/pstack.exampleN01 |\
     /usr/gnu/bin/c++filt

Part of the problem is __cxa_guard_acquire() guard, which is used internally
by g++ to protect local static variable constructions. It seems that
__cxa_guard_release() is never get called and the program waits indefinitely.

