== General grammar and rules
Many of the files that contain captured data abide by the rules of a simple grammar with a BNF-like
syntax as per the following:
----
<filename> ::= <macro> "." <benchmark> "." <version> "." <run> "." <opt-parsed> <opt-filename>
<macro> ::= string
<benchmark> ::= "cpi" | "dc" | "ic" | "bmp" | "evts"
<version> ::= "orig" | "patc"
<run> ::= integer
<opt-parsed> ::= ".parsed" | ""
<opt-filename> ::= "-" <filename> | ""
----

Abbreviations explained:
----
cpi    = Cycles Per Instruction Ratio
dc     = Data Cache misses
ic     = Instruction Cache misses
bmp    = Branch Mispredictions
orig   = Original/vanilla/default/unmodified/upstream version of the profiled binary
patc   = Patched/modified version of the profiled binary
parsed = The processed version of a progenitor file that is suitable for further manipulation
----

=== Examples
*+bench1_300.g4.cpi.orig.8087+*: This file contains the _Cycle Per Instruction_ data for
the original version of the profiled binary. The simulation's parameters are drawn from
the +bench1_300.g4+ macro file and this file is part of the +8087+ profiling cycle.

*+bench1_500.g4.ic.orig.8080-bench1_500.g4.ic.patc.8080.dat+*: This file contains the
_Instruction Cache misses_ data for the original version of the profiled binary (1st
column) and for the patched version of the profiled binary (2nd column). The simulation's
parameters are drawn from the +bench_500.g4+ macro file in both cases and this file is
part of the +8080+ profiling cycle.

*+bench1_300.g4.evts.patc.8087.parsed+*: This file contains the time in msec taken by
+ProcessOneEvent()+ function in the patched version of the profiled binary. The simulation's
parameters are drawn from the +bench_300.g4+ macro file. The data in the file are in a
"processing-friendly" format (therefore the '.parsed' suffix).

== Files with capitalized names
=== *BENCH*
=====
Contains the name of macro file that has been used by the profiled application,
e.g., +bench1_1000.g4+, for a 1000 event simulation of the FullCMS experiment.

NOTE: This file is, primarily, intended _not_ for humans, but to be consumed by the various
scripts.
=====

=== *HIST.CPIDAT*
====
Contains the name of the data file from which the histogram of the Cycles Per Instruction
ratio is generated.

NOTE: This file is, primarily, intended _not_ for humans, but to be consumed by the various
scripts.
====

=== *HIST.DCMDAT*
====
Contains the name of the data file from which the histogram of Data Cache misses
is generated.

NOTE: This file is, primarily, intended _not_ for humans, but to be consumed by the various
scripts.
====

=== *HIST.ICMDAT*
====
Contains the name of the data file from which the histogram of Instruction Cache misses
is generated.

NOTE: This file is, primarily, intended _not_ for humans, but to be consumed by the various
scripts.
====

== The +smartstack.html+ file
=====
This file contains an HTML report between two different profiled versions of the same
application, e.g., vanilla FullCMS vs. a modified FullCMS with the smart track manager
enabled. It is the _final_ product of all the profiling and the single most important
file to look at from the user perspective.
=====

== Cycles Per Instruction ratio (CPI)
=== *<macro>.cpi.orig.<run>*
=====
Includes data for calculating the CPI (Cycles Per Instruction) ratio. First column
is number of instructions, second is Cycles Per Instruction ratio and third is
CPU % utilisation.

The file is generated by +x64ipc.sh+ script.

e.g., +bench1_300.g4.cpi.orig.8087+
=====

=== *<macro>.cpi.patc.<run>*
=====
Same as above, but refers to the _patched_ version of the profiled binary.
=====

=== *<macro>.cpi.orig.<run>-<macro>.cpi.patc.<run>.dat*
=====
First column is the CPI for the original file and second column the CPI for the
patched version of it.

e.g., +bench1_1k.g4.cpi.orig.6005-bench1_1k.g4.cpi.patc.6005.dat+
=====

== Data Cache Misses
=== *<macro>.dc.orig.<run>*
=====
Includes data for calculating Data Cache misses.
First column is the hits, second column is the misses, third is the hits %,
and the last column is the misses %.
----
% hits   = 100 * hits   / (hits + misses)
% misses = 100 * misses / (hits + misses)
----
The file is generated by the +x64l2dcmisses.sh+ script.

e.g., +bench1_5k.g4.dc.orig.9002+
=====

=== *<macro>.dc.patc.<run>*
=====
Same as above, but refers to the _patched_ version of the profiled binary.
=====

=== *<macro>.dc.orig.<run>-<macro>.dc.patc.<run>.dat*
=====
First column is the DC misses for the original file and second column the DC misses for the
patched version of it.
=====

== Instruction Cache Misses
=== *<macro>.ic.orig.<run>*
=====
Includes data for calculating Instruction Cache misses.
First column is the hits, second column is the misses, third is the hits %,
and the last column is the misses %.

----
% hits   = 100 * hits   / (hits + misses)
% misses = 100 * misses / (hits + misses)
----

The file is generated by the +x64l2icmisses.sh+ script.
=====

=== *<macro>.ic.patc.<run>*
=====
Same as above, but refers to the _patched_ version of the profiled binary.
=====

=== *<macro>.ic.orig.<run>-<macro>.dc.patc.<run>.dat*
=====
First column is the IC misses for the original file and second column the IC misses for the
patched version of it.
=====

== Time taken by ProcessOneEvent()
=== *<macro>.evts.orig.<run>*
=====
The file contains DTrace output showing the event generation and the time needed
to process that event in msec. E.g.,
----
2  73733                        -:8c8fbe8 evtcnt=5 t=3637
----
The file is generated from the +procevts.sh+ script. In its current form it is not
particularly friendly for further processing. See also +<macro>.evts.orig.<run>.parsed+.
=====

=== *<macro>.evts.patc.<run>*
=====
Same as above, but refers to the _patched_ version of the profiled binary.
=====

== R/ggplot2 plots
=== histcmpcpi.rplot
Generate the histogram comparing the _Cycles Per Instruction_ ratio between two
versions of the profiled binary. Can be run as:
----
cat histcmpcpi.rplot | R --vanilla --slave
----

=== histcmpdcm.rplot
Generate the histogram comparing the _Data Cache misses_ between two
versions of the profiled binary.
----
cat histcmpdcm.rplot | R --vanilla --slave
----

=== histcmpicm.rplot
Generate the histogram comparing the _Instruction Cache misses_ between two
versions of the profiled binary.
----
cat histcmpicm.rplot | R --vanilla --slave
----

=== histcmpevts.rplot
Generate the histogram comparing the _time needed by +ProcessOneEvent()+_ between two
versions of the profiled binary.
----
cat histcmpevts.rplot | R --vanilla --slave
----

== Flame Graphs
=== dcmflame.orig.svg
Flame graph of the _Data Cache_ misses of the original version of the profiled binary.

=== dcmflame.patc.svg
Same as above, but refers to the _patched_ version of the profiled binary.

=== icmflame.orig.svg
Flame graph of the _Instruction Cache_ misses of the original version of the profiled binary.

=== icmflame.patc.svg
Same as above, but refers to the _patched_ version of the profiled binary.

=== timeflame.orig.svg
Flame graph of the _Execution Time_ of the original version of the profiled binary.

=== timeflame.patc.svg
Same as above, but refers to the _patched_ version of the profiled binary.
