
To see whether it would worth the effort let us measure the total time spent
in *all* +log()+ functions of libm in a 1000 event simulation of the SimplifiedCalorimeter
experiment:

-----
# dtrace -n '
pid$target:libm:*log*:entry
{
	self->pstart = vtimestamp;
}

pid$target:libm:*log*:return
/self->pstart/
{
	@ = sum((vtimestamp - self->pstart)/1000);
	self->pstart = 0;
}' -c '/home/stathis/geant4.9.5.p01/bin/Linux-g++/mainStatAccepTest
./exercise.g4'

[... snip ... ]

4975360 # microseconds ~ 4.98 seconds
-----

This overhead is spread across *all* +log()+-related calls and not specifically
to those that operate on the energy term alone. If we estimate how much roughly
of that total belongs to the latter (by grep'ing the source code), the expected
benefit is < 1 sec for a simulation of 1350 seconds.
